<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!--<item>-->
        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android" >-->
            <!-- -->
           <!--<solid android:color="#88e1e1f1"></solid>-->
            <!--<corners-->
                <!--android:topLeftRadius="15dp"-->
                <!--android:topRightRadius="15dp"-->
                <!--android:bottomLeftRadius="15dp"-->
                <!--android:bottomRightRadius="15dp"-->
                <!--/>-->
        <!--</shape>-->
    <!--</item>-->
<!--</layer-list>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:gravity="center_horizontal" android:width="30dp" android:height="20dp">
        <shape android:shape="oval">
            <solid android:color="#88e1e1f1"/>
        </shape>
    </item>
</layer-list>