<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
   <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
    <item
        android:id="@+id/action_atualizar"
        android:orderInCategory="100"
        android:title="@string/action_atualizar"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_white_48dp"
        />
</menu>
