<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:36:1C:2B:3F:48:3F:A7:9A:A7:9A:CB:07:9D:34:90:16:B6:84:DA%3Bcom.automateasy.patios

    You can also add your credentials to an existing key, using this line:
    58:36:1C:2B:3F:48:3F:A7:9A:A7:9A:CB:07:9D:34:90:16:B6:84:DA;com.automateasy.patios

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBBl1HFVO6jzCc1Ty4WZjqsth8Sp7u_N88
    </string>
</resources>
