<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:weightSum="1"
        android:paddingBottom="20dp">
    <TextView
        android:layout_width="150dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/txtNome"
        android:text="ARQUEIRO"
        android:textColor="@color/White" />

    <TextView
        android:layout_width="63dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/txtGols"
        android:text="GOLS"
        android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/txtTime"
            android:text="TIME"
            android:textColor="@color/White" />
    </LinearLayout>
</LinearLayout>