<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.03">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivClassificacao"
            android:layout_width="250dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/error_img"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/loading_img"
            fresco:retryImage="@drawable/retry_img"
            fresco:roundedCornerRadius="5dp"
            android:layout_weight="0.34" />

        <TextView
            android:layout_width="23dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/txtPontos"
            android:text="P"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/txtJogos"
            android:text="J"
            android:layout_weight="0.21"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/txtVitorias"
            android:text="V"
            android:layout_weight="0.21"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/txtDerrotas"
            android:text="D"
            android:layout_weight="0.21"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/txtEmpates"
            android:text="E"
            android:layout_weight="0.21"
            android:textColor="@color/White" />
    </LinearLayout>
</LinearLayout>