<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ibititec.ldapp"
    android:orientation="horizontal">

   <!-- <ImageView
        android:id="@+id/ivComerciante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_alignParentTop="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/loading_img"
        fresco:failureImage="@drawable/error_img"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@drawable/retry_img"
        fresco:roundedCornerRadius="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeComerciante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txtTelefoneComerciante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"/>

    </LinearLayout>

</LinearLayout>
