<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:fresco="http://schemas.android.com/apk/res-auto"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.ibititec.ldapp.CidadeActivity"
android:orientation="vertical">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/img_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/limaduarte"/>

    <TextView
        android:id="@+id/txt_cidade_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

