<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_adapter_rodada"
    tools:context="com.ibititec.campeonatold.adapter.AdapterRodada">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RODADA: "
        android:id="@+id/txtRodada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DATA: "
        android:id="@+id/txtData"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtRodada" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CAMPO: "
        android:id="@+id/txtCampo"
        android:layout_below="@+id/txtRodada"
        android:layout_alignRight="@+id/txtData"
        android:layout_alignEnd="@+id/txtData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hr: "
        android:id="@+id/txtHrJogo1"
        android:layout_below="@+id/txtCampo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jogo: "
        android:id="@+id/txtJogo1"
        android:layout_above="@+id/txtHrJogo2"
        android:layout_toRightOf="@+id/txtHrJogo1"
        android:layout_toEndOf="@+id/txtHrJogo1"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hr: "
        android:id="@+id/txtHrJogo2"
        android:layout_below="@+id/txtHrJogo1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jogo: "
        android:id="@+id/txtJogo2"
        android:layout_alignTop="@+id/txtHrJogo2"
        android:layout_alignLeft="@+id/txtJogo1"
        android:layout_alignStart="@+id/txtJogo1" />
</RelativeLayout>
